* {
   margin: 0px;
   padding: 0px;
}
.card {
   width: 100%;
   margin: 150px auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   justify-content: center;
   gap: 10px;
}
.cards {
   /* margin:20px auto; */
   display: flex;
   width: 370px;
   height: 300px;
   border-radius: 15px;
   padding: 10px;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   background-color: rgb(210, 226, 226);
   /* gap: 20px; */
}
img {
   margin: 20px auto;
}
span {
   color: rgb(90, 90, 200);
}
p {
   text-align: center;
   margin-top: 20px;
}
@media (max-width: 447px) {
   .card {
      width: 50%;
   }
   .cards {
      display: flex;
      width: 100%;
      height: 80px;
      border-radius: 5px;
      padding: 5px;
   }
   p {
      text-align: center;
      margin-top: 5px;
      font-size: 7px;
   }
   h1 {
      margin-top: 5px;
      text-align: center;
      font-size: 11px;
   }
   img {
      margin: 5px;
      width: 20px;
   }
}
@media (min-width: 447.1px) and (max-width: 769px) {
   .card {
      width: 100%;
   }
   img {
      margin-top: 15px;
      width: 27px;
   }
   .cards {
      display: flex;
      width: 40%;
      height: 150px;
      border-radius: 8px;
      padding: 8px;
   }
   p {
      text-align: center;
      margin-top: 8px;
      font-size: 12px;
   }
   h1 {
      margin-top: 1px;
      text-align: center;
      font-size: 15px;
   }
}
@media (min-width: 769.1px) and (max-width: 990px) {
   .card {
      width: 100%;
   }
   img {
      margin: 15px auto;
      width: 35px;
   }
   .cards {
      display: flex;
      width: 30%;
      height: 150px;
      border-radius: 9px;
      padding: 8px;
   }
   p {
      text-align: center;
      margin-top: 8px;
      font-size: 14px;
   }
   h1 {
      text-align: center;
      font-size: 17px;
   }
}
@media (min-width: 990.1px) and (max-width: 1200px) {
   .card {
      width: 100%;
   }
   img {
      margin: 15px auto;
      width: 37px;
   }
   .cards {
      display: flex;
      width: 20%;
      height: 180px;
      border-radius: 10px;
      padding: 9px;
   }
   p {
      text-align: center;
      margin-top: 8px;
      font-size: 16px;
   }
   h1 {
      text-align: center;
      font-size: 20px;
   }
}
@media (min-width: 1200px) {
   .card {
      width: 100%;
   }
   .cards {
      display: flex;
      width: 17%;
      height: 250px;
      border-radius: 10px;
      padding: 10px;
   }
}
